.order-confirmation {
    &__inner {}

    &__heading {
        font-size: 16px;
        font-family: "Red Hat Text", sans-serif;
        margin-top: 12px;
        margin-bottom: 4px;

    }

    &-tagline {
        font-size: 12px;
    }
}