@import '../../../../styles.less';


.hero-list {
    &__inner {
        display: flex;
        justify-content: flex-start;
        gap: 32px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__link {

        &.selected {
            .hero-list__btn {
                &::after {
                    opacity: 1
                }
            }
        }
    }

    &__btn {
        .flex-container();
        width: 100%;
        gap: 8px;
        padding: 12px;
        background: #003092;
        color: white;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        position: relative;
        transition: 0.25s all;

        &::after {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            background: #003092;
            border-radius: 99px;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            transition: 0.25s all;
        }

        &:hover,
        &.sidearm-hover,
        &:focus {
            box-shadow: 0px 4px 10px rgba(70, 53, 177, 0.5);
        }
    }
}