.passwordgenerator {
    &__inner {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;

        button {
            padding: 12px;
            border: 1px solid black;
            border-radius: 8px;
        }
    }
}