.dashboard-details {
    &__item {
        display: flex;
        gap: 12px;

        span,
        button {
            padding: 8px 12px;
            border: 1px solid black;
            border-radius: 8px;
        }

        button {
            transition: 0.25s all;

            &:hover {
                background: black;
                color: white;
            }
        }
    }
}