@import (css) url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');


// used colors

@vistaWhite : #fcf9f7;
@softPeach : #f4edeb;
@calmShell : #C9AEA6;
@pharlap : #ad8985;
@beaver : #87635a;
@graphite : #260f08;
@red: hsl(14, 86%, 42%);



.product-list-withcart {
    &__inner {}

    &__heading {
        text-align: center;
        margin-bottom: 24px;
    }
}