@import '../product-list-withcart.component.less';


// common styles

.product-list-withcart-app {
    background: @vistaWhite;

    &__inner {
        display: flex;
        gap: 32px;
        align-items: flex-start;
    }

    &__heading {
        margin: 12px 0;
        font-family: "Red Hat Text", sans-serif;

    }

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;
        flex-wrap: wrap;
        flex: 1 1 75%;
    }

    &__item {
        flex: ~'calc(33.333334% - 32px)';
        transition: 0.25s all;

        &:hover,
        &.sidearm-hover,
        &:focus {
            .product-list-withcart-app__media {
                box-shadow: 0 0 0 3px @red;
            }
        }

    }

    &__media {
        border-radius: 10px;
        overflow: hidden;
        transition: 0.25s all;
        aspect-ratio: 1;
    }

    &__category {
        font-size: 16px;
        font-weight: 400;
        font-family: "Red Hat Text", sans-serif;
        color: @pharlap;
    }

    &__name {
        font-size: 16px;
        font-weight: 600;
        font-family: "Red Hat Text", sans-serif;
        color: @graphite;
        margin: 4px 0;
    }

    &__price {
        font-size: 16px;
        font-family: "Red Hat Text", sans-serif;
        font-weight: 700;
        color: @red;

    }

    &__img img {
        width: 100%;
        height: 100%;
    }

    &__cartBtn {
        background: none;
        border: 0;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        border: 1px solid @red;
        border-radius: 99px;
        background: white;
        gap: 12px;
        width: ~'calc(100% - 160px)';
        margin: auto;
        margin-top: -28px;
        position: relative;
        z-index: 1;
        cursor: pointer;
        transition: 0.25s all;
        height: 40px;
        font-family: "Red Hat Text", sans-serif;
        font-size: 16px;
        font-weight: 600;
        transition: 0.25s all;

        &:hover,
        &:focus {
            color: @red;
        }
    }

    &__function-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        padding: 0px 12px;
        width: ~'calc(100% - 160px)';
        margin: auto;
        border-radius: 99px;
        height: 40px;
        margin-top: -28px;
        background: @red;
        color: white;
        font-family: "Red Hat Text", sans-serif;
        font-size: 16px;
        font-weight: 600;
        z-index: 1;
        position: relative;

        span {}


        .decrement,
        .increment {

            padding: 4px;
            width: 18px;
            height: 18px;
            border-radius: 99px;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;




            &.none {
                opacity: 0.5;
                cursor: not-allowed;
                pointer-events: none;
            }
        }

    }

    &__cart {
        flex: 0 0 25%;
        padding: 24px;
        border-radius: 16px;
        background: white;

        &-name {
            color: @red;
            font-weight: 700;
            font-family: "Red Hat Text", sans-serif;
            margin-bottom: 12px;

        }

        &-list {}

        &-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid @softPeach;
        }

        &-content {
            width: 100%;
        }

        &-dish {
            font-size: 16px;
            font-family: "Red Hat Text", sans-serif;
            color: @graphite;
            font-weight: 600;
        }

        &-details {
            display: flex;
            gap: 16px;
            margin-top: 6px;

        }

        &-qty {
            font-size: 16px;
            font-weight: 700;
            font-family: "Red Hat Text", sans-serif;
            color: @red;
        }

        &-price {
            font-size: 16px;
            font-family: "Red Hat Text", sans-serif;
            color: @beaver;
        }

        &-total {
            font-size: 16px;
            font-weight: 600;
            font-family: "Red Hat Text", sans-serif;
            color: @beaver;
        }

        &-tagline {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding: 12px;
            background: @softPeach;
            border-radius: 8px;
            font-family: "Red Hat Text", sans-serif;
            margin: 20px 0;
        }

        &-confirm {
            padding: 12px;
            border-radius: 50px;
            background: @red;
            color: white;
            font-size: 16px;
            font-weight: 400;
            font-family: "Red Hat Text", sans-serif;
            transition: 0.25s all;
            border: 1px solid @red;
            width: 100%;


            &:hover,
            &.sidearm-hover,
            &:focus {
                background: white;
                color: @red;
            }

        }

        &-total-bill {
            font-size: 16px;
            font-family: "Red Hat Text", sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            color: @graphite;

            span {
                &:nth-child(2) {
                    font-weight: 700;
                    font-size: 16px;
                }
            }

        }

        &-cancel {
            border: 0;
            background: 0;
            width: 10px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
            border: 1px solid @softPeach;
            border-radius: 99%;
            width: 20px;
            height: 20px;
            transition: 0.25s all;
            cursor: pointer;

            &:hover,
            &.sidearm-hover,
            &:focus {
                background: @red;
                color: white;
            }
        }

        &-empty-cart {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 24px;

            span {
                font-size: 16px;
                font-family: "Red Hat Text", sans-serif;
                font-weight: 600;
                color: @beaver;
            }
        }
    }


}