.otp-generator {
    height: ~'calc(100vh - 49px)';
    display: flex;
    justify-content: center;
    align-items: center;

    &__inner {
        max-width: 500px;
        margin: auto;
        padding: 24px;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 12px;
    }

    &__header {
        display: flex;
        gap: 24px;
        flex-direction: column;
        margin-top: 12px;
    }

    &__heading {
        color: white;
        text-align: center;
        font-size: 25px;

    }

    &__container {
        display: flex;
        gap: 24px;
        margin-top: 24px;
        flex-direction: column;
    }

    &__text {
        color: white;
        font-size: 16px;
        font-style: italic;
        text-align: center;
    }

    &__digits-number {
        color: white;
        display: flex;
        gap: 12px;
    }

    &__details {
        display: flex;
        align-items: center;
        gap: 24px;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 24px;
        text-align: center;
    }

    &__submit {
        padding: 12px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        border: 1px solid white;
        border-radius: 12px;
        transition: 0.25s all;
        max-width: 50%;

        &:hover,
        &.sidearm-hover,
        &:focus {
            background: black;
        }
    }

    &__otp {
        color: white;
        font-size: 22px;
        display: flex;
        flex-direction: column;
        gap: 12px;

        span {
            border: 3px solid white;
            border-radius: 5px;
            cursor: pointer;
            padding: 12px 24px;
            transition: 0.25s all;
            animation: border 1s infinite ease-in-out;
            color: black;


            &:hover,
            &.sidearm-hover,
            &:focus {
                background: white;
                color: black;
                animation: none;
            }

        }
    }

    &__copy {
        padding: 8px;
        border-radius: 8px;
        color: white;
        background: black;
        border: 1px solid white;
        transition: 0.25s all;

        &:hover,
        &.sidearm-hover,
        &:focus {
            background: white;
            color: black;
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        width: 100%;
    }

    &__item {
        flex: 1 1 25%;
    }

    &__btn {
        width: 100%;
        color: white;
        font-size: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        padding: 5px;
        border-radius: 4px;
        transition: 0.25s all;

        &:hover,
        &.sidearm-hover,
        &:focus {
            background: white;
            color: black;
        }
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
    }

    &__tag {
        color: white;
    }
}

input[type=range]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: #007bff;
    cursor: pointer;
    position: relative;
    z-index: 3;
}

input[type=range] {
    appearance: none;
    height: 20px;
    width: 100%;
    border-radius: 4px;
    position: relative;
}


@keyframes border {
    0% {
        background: white;
    }

    100% {
        background: #e0e0e0;
    }
}