.newbie {
    &__projects {
        // position: absolute;
        // inset: 0;
        // background: white;
    }

    &__inner {}

    &__heading{
        text-align: center;
        padding-bottom: 12px;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 12px;
    }

    &__list {}

    &__item {
        &-img {
            width: 100%;
            border-radius: 8px;
        }

        &-link {
            display: flex;
            width: 25%;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 0 0 1px inset #e0e0e0;
        }

        &-container {
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: 100%;
        }

        &-name {
            padding: 12px;
            text-align: center;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}