.home {
    &__inner {
        max-width: 1488px;
        padding: 24px;
        margin: auto;
    }

    &__details {
        font-size: 20px;
        text-align: center;
    }

    &__progress-component {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        a {
            color: blue;
            text-decoration: underline;
        }
    }
}