/* You can add global styles to this file, and also import other style files */



* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Nunito Sans", serif;
    color: black;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

//mixins to use in all files

.flex-container() {
    display: flex;
}

.flex() {
    display: flex;
    justify-content: center;
    align-items: center;
}


// some common classes

.container {
    max-width: 1488px;
    padding: 24px;
    margin: auto;
}

button {
    background: 0;
    border: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
}


// used colors

@trinidad : #EB5B00;


:host ::ng-deep .p-dialog-content {
    padding: 30px !important;
}

.p-dialog {

    &-header,
    &-content {
        padding: 24px !important;
        border-radius: 10px;
    }


}