.preview {
    &__inner {
        display: flex;
        gap: 32px;
    }

    &__container {
        padding: 12px 16px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
    }

    &__open-link {
        display: block;
        text-decoration: none;
        margin-top: 16px;
        padding: 12px;
        text-align: center;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
    }


}